// ====================
// Background Color
// ====================
// Primary Color
.primary-background-color {
	background-color: @wgsn-primary-color;
	.insight & { background-color: @insight-primary-color; }
	.fashion &, .wgsn & { background-color: @fashion-primary-color; }
	.li &, .hbl & { background-color: @li-primary-color; }
	.instock & { background-color: @instock-primary-color; }
	.barometer & { background-color: @barometer-primary-color; }
	.styletrial & { background-color: @styletrial-primary-color; }
	.mindset & { background-color: @mindset-primary-color; }
	.futures & { background-color: @futures-primary-color; }
}

// Primary Color, faded (aka rgba in less)
.primary-faded-background-color(@fade) {
	background-color: fade(@wgsn-primary-color, @fade);
	.insight & { background-color: fade(@insight-primary-color, @fade); }
	.fashion &, .wgsn & { background-color: fade(@fashion-primary-color, @fade); }
	.li &, .hbl & { background-color: fade(@li-primary-color, @fade); }
	.instock & { background-color: fade(@instock-primary-color, @fade); }
	.barometer & { background-color: fade(@barometer-primary-color, @fade); }
	.styletrial & { background-color: fade(@styletrial-primary-color, @fade); }
	.mindset & { background-color: fade(@mindset-primary-color, @fade); }
	.futures & { background-color: fade(@futures-primary-color, @fade); }
}

// Secondary Color
.secondary-background-color {
	background-color: @wgsn-secondary-color;
	.insight & { background-color: @insight-secondary-color; }
	.fashion &, .wgsn & { background-color: @fashion-secondary-color; }
	.li &, .hbl & { background-color: @li-secondary-color; }
	.instock & { background-color: @instock-secondary-color; }
	.barometer & { background-color: @barometer-secondary-color; }
	.styletrial & { background-color: @styletrial-secondary-color; }
	.mindset & { background-color: @mindset-secondary-color; }
	.futures & { background-color: @futures-secondary-color; }
}

// Tertiary Color
.tertiary-background-color {
	background-color: @wgsn-tertiary-color;
	.insight & { background-color: @insight-tertiary-color; }
	.fashion &, .wgsn & { background-color: @fashion-tertiary-color; }
	.li &, .hbl & { background-color: @li-tertiary-color; }
	.instock & { background-color: @instock-tertiary-color; }
	.barometer & { background-color: @barometer-tertiary-color; }
	.styletrial & { background-color: @styletrial-tertiary-color; }
	.mindset & { background-color: @mindset-tertiary-color; }
	.futures & { background-color: @futures-tertiary-color; }
}


// ====================
// Border Color
// ====================
// Primary Color
.primary-border-color {
	border-color: @wgsn-primary-color;
	.insight & { border-color: @insight-primary-color; }
	.fashion &, .wgsn & { border-color: @fashion-primary-color; }
	.li &, .hbl & { border-color: @li-primary-color; }
	.instock & { border-color: @instock-primary-color; }
	.barometer & { border-color: @barometer-primary-color; }
	.styletrial & { border-color: @styletrial-primary-color; }
	.mindset & { border-color: @mindset-primary-color; }
	.futures & { border-color: @futures-primary-color; }
}

// Primary Color, faded (aka rgba in less)
.primary-faded-border-color(@fade) {
	border-color: fade(@wgsn-primary-color, @fade);
	.insight & { border-color: fade(@insight-primary-color, @fade); }
	.fashion &, .wgsn & { border-color: fade(@fashion-primary-color, @fade); }
	.li &, .hbl & { border-color: fade(@li-primary-color, @fade); }
	.instock & { border-color: fade(@instock-primary-color, @fade); }
	.barometer & { border-color: fade(@barometer-primary-color, @fade); }
	.styletrial & { border-color: fade(@styletrial-primary-color, @fade); }
	.mindset & { border-color: fade(@mindset-primary-color, @fade); }
	.futures & { border-color: fade(@futures-primary-color, @fade); }
}


// Secondary Color
.secondary-border-color {
	border-color: @wgsn-secondary-color;
	.insight & { border-color: @insight-secondary-color; }
	.fashion &, .wgsn & { border-color: @fashion-secondary-color; }
	.li &, .hbl & { border-color: @li-secondary-color; }
	.instock & { border-color: @instock-secondary-color; }
	.barometer & { border-color: @barometer-secondary-color; }
	.styletrial & { border-color: @styletrial-secondary-color; }
	.mindset & { border-color: @mindset-secondary-color; }
	.futures & { border-color: @futures-secondary-color; }
}

// Tertiary Color
.tertiary-border-color {
	border-color: @wgsn-tertiary-color;
	.insight & { border-color: @insight-tertiary-color; }
	.fashion &, .wgsn & { border-color: @fashion-tertiary-color; }
	.li &, .hbl & { border-color: @li-tertiary-color; }
	.instock & { border-color: @instock-tertiary-color; }
	.barometer & { border-color: @barometer-tertiary-color; }
	.styletrial & { border-color: @styletrial-tertiary-color; }
	.mindset & { border-color: @mindset-tertiary-color; }
	.futures & { border-color: @futures-tertiary-color; }
}


// ====================
// Text Color
// ====================
// Primary Color
.primary-text-color {
	color: @wgsn-primary-color;
	.insight & { color: @insight-primary-color; }
	.fashion &, .wgsn & { color: @fashion-primary-color; }
	.li &, .hbl & { color: @li-primary-color; }
	.instock & { color: @instock-primary-color; }
	.barometer & { color: @barometer-primary-color; }
	.styletrial & { color: @styletrial-primary-color; }
	.mindset & { color: @mindset-primary-color; }
	.futures & { color: @futures-primary-color; }
}

// Primary Color, faded (aka rgba in less)
.primary-faded-text-color(@fade) {
	color: fade(@wgsn-primary-color, @fade);
	.insight & { color: fade(@insight-primary-color, @fade); }
	.fashion &, .wgsn & { color: fade(@fashion-primary-color, @fade); }
	.li &, .hbl & { color: fade(@li-primary-color, @fade); }
	.instock & { color: fade(@instock-primary-color, @fade); }
	.barometer & { color: fade(@barometer-primary-color, @fade); }
	.styletrial & { color: fade(@styletrial-primary-color, @fade); }
	.mindset & { color: fade(@mindset-primary-color, @fade); }
	.futures & { color: fade(@futures-primary-color, @fade); }
}


// Secondary Color
.secondary-text-color {
	color: @wgsn-secondary-color;
	.insight & { color: @insight-secondary-color; }
	.fashion &, .wgsn & { color: @fashion-secondary-color; }
	.li &, .hbl & { color: @li-secondary-color; }
	.instock & { color: @instock-secondary-color; }
	.barometer & { color: @barometer-secondary-color; }
	.styletrial & { color: @styletrial-secondary-color; }
	.mindset & { color: @mindset-secondary-color; }
	.futures & { color: @futures-secondary-color; }
}

// Tertiary Color
.tertiary-text-color {
	color: @wgsn-tertiary-color;
	.insight & { color: @insight-tertiary-color; }
	.fashion &, .wgsn & { color: @fashion-tertiary-color; }
	.li &, .hbl & { color: @li-tertiary-color; }
	.instock & { color: @instock-tertiary-color; }
	.barometer & { color: @barometer-tertiary-color; }
	.styletrial & { color: @styletrial-tertiary-color; }
	.mindset & { color: @mindset-tertiary-color; }
	.futures & { color: @futures-tertiary-color; }
}