@import "_vars";
@import "_blocks";
@import "_typography";
@import "_layout";
@import "_color-helpers";

@import "_header";
@import "_footer";

@import "reports/_report-header";
@import "reports/_report-cover";
@import "reports/_report-section";
@import "reports/_img-toolkit";


// ========================================


body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	overflow-x: hidden;
	.sans-serif;

	#content {
		position: relative;
		margin-top: 40px;
	}

	.content-wrap {
		width: calc(~"100% - 20px");
		max-width: 1500px;
		margin: 0 auto;
		position: relative;
		overflow: auto;
	}
}

* {
	box-sizing: border-box;
}
