#img-toolkit {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 50px 10px 10px 100px;
	display: flex;
	flex-direction: column-reverse;
	background: -webkit-linear-gradient(-15deg, rgba(0,0,0,0) 70%,rgba(0,0,0,0.65) 100%);
	opacity: 0;
	transition: all 300ms;
	z-index: 800;

	.tool {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		transform: scale(0.9);
		opacity: 0;
		
		&.tool--download { transition: background-color 100ms linear 0ms, transform 300ms linear 150ms, color 100ms linear 0ms, opacity 300ms linear 150ms; }
		&.tool--print { transition: background-color 100ms linear 0ms, transform 300ms linear 170ms, color 100ms linear 0ms, opacity 300ms linear 170ms; }
		&.tool--save { transition: background-color 100ms linear 0ms, transform 300ms linear 190ms, color 100ms linear 0ms, opacity 300ms linear 190ms; }
		&.tool--crop { transition: background-color 100ms linear 0ms, transform 300ms linear 210ms, color 100ms linear 0ms, opacity 300ms linear 210ms; }
		&.tool--email { transition: background-color 100ms linear 0ms, transform 300ms linear 230ms, color 100ms linear 0ms, opacity 300ms linear 230ms; }
		&.tool--zoom { transition: background-color 100ms linear 0ms, transform 300ms linear 250ms, color 100ms linear 0ms, opacity 300ms linear 250ms; }

		&:hover {
			.primary-background-color;
			color: white;
		}
	}
}

.report-img:hover {
	.caption {
		opacity: 0;
	}

	#img-toolkit {
		opacity: 1;
		transition-delay: 50ms;

		.tool {
			opacity: 1;
			transform: scale(1);
		}
	}
}